<view class="header">
  <button size="mini" bindtap="handleClick" data-name="1" style="background-color: {{name === '1'? '#3478FA': '#fff'}}; color: {{ name === '1' ? '#fff': '#3478FA'}}">{{left}}</button>
  <button size="mini" bindtap="handleClick" data-name="2" style="background-color: {{name === '2'? '#3478FA': '#fff'}}; color: {{ name === '2' ? '#fff': '#3478FA'}}">{{right}}</button>
</view>
