<view class="page">
<view class="page__hd"></view>
<view class="page__bd">
    <swiper indicator-dots="{{indicatorDots}}" class="swiperwrap"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
        <image src="{{item}}" class="swiper"/>
    </swiper-item>
  </block>
  </swiper>
<view>
</view>
<view class="section">
    <view class="sectionicon kefu">
<image src="{{sectionicon[0]}}" class="iconimg"></image>
     <button class="btn" open-type="contact"></button>
  </view>
   
    <navigator url="/pages/Hardware/Hardware"  class="sectionicon">
<image src="{{sectionicon[1]}}" class="iconimg"></image>
    </navigator>

     <navigator url="/pages/Payment/Payment" class="sectionicon">
<image src="{{sectionicon[2]}}" class="iconimg"></image>
    </navigator>
  
</view>

<view class="guanggao">
    <image src="{{sectionicon[3]}}" class="gimg"></image>
</view>
  <view class="componey">
    <view class="h2">公司动态</view>
                 <block wx:for="{{activearr}}" wx:key="*this">
                    <view class="compontyitem">
                        <view class="img">
                            <image src="{{item.img}}" class="imgs"></image>
                        </view>
                        <view class="detail">
                          <view class="topic">话题sdfs</view>
                          <view class="neirong">希科普公司正在快速发展希科普公司正在快速发展</view>
                        </view>
                    </view> 
                </block>
  </view>
</view>
</view>