<view class="home">
  <view class="system">报修系统</view>
  <view class="operation">
    <button bindtap="tohardware">硬件报修</button>
  </view>
  <view class="operation">
    <button>工单提交</button>
  </view>
  <view class="operation">
    <button>物流查询</button>
  </view >
  <view class="operation">
    <button>报修查询</button>
  </view>
  <view class="operation">
    <button>工单查询</button>
  </view>
  <view class="operation">
    <button>问题反馈</button>
  </view>
</view>