/* pages/User/User.wxss */
.page{
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.useritem{
  height: 10vh;
  display: flex;
  align-items:  center;
  background: #fff;
  padding-left: 15rpx;
}

.iconimgwrap{
   height: 54rpx;
   width: 54rpx;
   margin-right: 12rpx;
}

.iconimg{
  width: 100%;
  height: 100%;
}



.usertext{
  /* border-top: 1rpx solid #b2b2b2; */
  /* color: #b2b2b2; */
  flex-grow: 1;
  height: 10vh;
  display: flex;
  align-items: center;
  background: #fff;
  overflow: hidden;
  font-size:34rpx;
  font-family:Adobe Heiti Std;
  font-weight:normal;
  color:rgba(51,51,51,1);
}

.usertext button{
  background: #fff;
  color: #b2b2b2;
  text-align: left;
  height: 9vh;
  font-size: 38rpx;
  line-height: 9vh;
  padding-left: 0;
  /* background: pink; */
  width: 100%;
}

.divider{
  margin-bottom: 10rpx;
}



.usertext button::after{
  border: none;
}

.avatar {
  height: 192rpx;
  background: #fff;
  position: relative;
  padding-bottom: 40rpx;
}

.navigator{
  padding-top: 30rpx;
  background: #fff;
}

.bguser{
  height: 100%;
  width: 100%;
}

.avawrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100rpx;
  position: absolute;
  left: 78rpx;
  top: 68rpx;
}

.username{
  font-size:32rpx;
  margin-top: 11rpx;
  font-family:Adobe Heiti Std;
  font-weight:normal;
  color:rgba(51,51,51,1);
}

.avatarimg{
  width: 122rpx;
  height: 122rpx;
  border-radius: 61rpx;
}

.arrow{
  border-top: 4.8rpx solid #999;
  border-right: 4.8rpx solid #999;  
  width: 19.7rpx;
  height: 19.7rpx;  
  transform: rotate(45deg); 
  margin-right: 15rpx;
}