/* pages/User/User.wxss */
.page{
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 10rpx 20rpx;
}

.useritem{
  height: 10vh;
  display: flex;
  align-items:  center;
}

.iconimgwrap{
   height: 50rpx;
   width: 50rpx;
   margin-right: 20rpx;
}

.iconimg{
  width: 100%;
  height: 100%;
}

.usertext{
  border-top: 1rpx solid #b2b2b2;
  color: #b2b2b2;
  flex-grow: 1;
  height: 10vh;
  display: flex;
  align-items: center;
  background: #fff;
  overflow: hidden;
}

.usertext button{
  background: #fff;
  color: #b2b2b2;
  text-align: left;
  height: 9vh;
  font-size: 38rpx;
  line-height: 9vh;
  padding-left: 0;
  /* background: pink; */
  width: 100%;
}

.usertext button::after{
  border: none;
}

.avatar{
  height: 50px;
  margin-bottom: 50rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.avatarimg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.username{
  font-size: 50rpx;
  margin-right: 30rpx;
  color: #909090;
}