<!--pages/Logistics/Logistics.wxml-->
<view class="container">
  <form>
       <picker bindchange="bindPickerChange" value="{{areaIndex}}" range="{{area}}">
      <view class="inpicker">快递公司:{{area[areaIndex]}} </view>
    
    </picker>
    <view class="logsec">
      <input type="text" placeholder="快递单号" class="logsecinput" bindinput="passWdInput"></input>
    </view>
  </form>
  <button type="primary" size="mini" bindtap="searchlog">查询</button>
  <button type="primary" class="weui-btn" size="mini">webui btn</button>
</view>