<!--pages/Hardware/Hardware.wxml-->
<view class="wrap">
  <view class="wrapform">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="control">
      <input type="text" placeholder="平板设备ID" class="repairid" placeholder-class="placeholder"></input>
  </view>
  <view class="control">
      <input type="text" placeholder="报修学校" class="repairid" placeholder-class="placeholder"></input>
  </view>
  <view class="control">
      <input type="text" placeholder="姓名" class="repairid"
      placeholder-class="placeholder"></input>
  </view>
  <view class="control">
      <input placeholder="联系电话" class="repairid" placeholder-class="placeholder" type="number"></input>
  </view>
  <view>
    <textarea placeholder="问题描述" auto-focus maxlength="40" placeholder-class="placeholder" class="question">
    </textarea>
  </view>
  <!-- img -->
<view class="question-images">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>


  <!-- <view class="addimg">
    <button size="mini" bindtap="addimg">添加图片</button>
  </view> -->
  <view class="btn-area">
    <button form-type="submit" size="mini" type="primary">提交    </button>
    <button form-type="reset" size="mini">重置</button>
    <button size="mini" class="jikuaidi">寄送快递</button>
  </view>
  </form>
  </view>
</view>